# consul-license-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: consul-enterprise-license # You can name this anything, but keep it consistent
  namespace: consul # IMPORTANT: This must be the same namespace where you deploy Consul
type: Opaque
stringData:
  # The key name here ('licenseKey') is standard for the Consul Helm chart
  licenseKey: |
    <license-key>
